<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,intial-scale=1/">
    <title>JSON and AJAX</title>
    <link rel="stylesheet" href="css/style.css">
    <script
</head>
<body>
<header>
    <h1>JSON and AJAX</h1>
    <button id="btn">Fetch Info for 3 New Animals</button>
</header>

<div id="animal-info"></div>
     <script src="JS/min.js"></script>

</body>
</html>